<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./media-query.css">
    <title>E-Commerce</title>
</head>
<body>
    <!-- navigation bar -->
    <nav>
        <div class="container main-nav flex">
          <a href="#" class="company-logo">
            <img src="./asset/asset 14.jpeg" alt="companylogo" />
          </a>
          <div class="nav-links "id=nav-links>
            <ul class="flex">
              <li><a href="./index.html" >Home</a></li>
              <li><a href="./product.html">Products </a></li>
              <li id="ind-click"><a href="./industry.html">Industry </a> 
                <div class=" flex industry-h">
                <ul>
                  <li><a href="./ecommerce.html" class="hover-link">E-commerce</a></li>
                  <li><a href="">BFSI</a></li>
                  <li> <a href="">Travel & Food</a></li>
                    <li><a href="">HealthCare</a></li>
                      <li><a href="">Real Estate</a></li>
                        <li><a href="">Logistic</a></li>
                          <li><a href="">StartUp</a></li>
                            <li><a href="">IOT</a></li>
                              <li><a href="">Entertainment</a></li>
                </ul>
                </div>
            </li>
              <li><a href="./developer.html">Developer</a></li>
              <li><a href="./Aboutus.html">About US</a></li>
              <li><a href="./contactus.html">Contact US</a></li>
              <!-- <li><a href="#" class="hover-link secondary-button">Sign In</a></li>
              <li><a href="#" class="hover-link primary-button">Sign Up</a></li> -->
            </ul>
          </div>
          <a href="#" class="nav-toggle hover-link" id="nav-toggle">
            <i class="fa-solid fa-bars"></i>
          </a>
        </div>
      </nav>

<!-- header -->
<header class="container flex">
    <div class="ecom-page-header-img flex">
        <h1>E-Commerce</h1>

    </div>
</header>
    <section class="container flex">
        
        <div class="header-left">
            <h3>
                Entertain your audience. Promote Purchases. Construct experiences.
            </h3>
            <p>
                One of the most competitive business environments requires managing a wide range of client journeys and use cases.
     Today, business success is determined by how well it engages consumers at various points along the e-commerce customer
     journey, from discovery to post-delivery experience. Here, Apk Group's e-commerce solutions arrange a solid alliance 
    with the companies operating in the online commerce sector.
            </p>
        </div> 
        <div class="header-right">
        <figure>
            <img src="./asset/ecomp1.png" alt="">
        </figure>
      </div>
    </section>
</body>
</html>